[       [walk(Red, Home, Forest) level=1]
       [walk(Wolf, Forest, Cottage) level=2]
       [walk(Red, Forest, Cottage) level=2]
       [give(Red, Grandma, Cookies, Cottage) level=3]
,        [walk(Red, Home, Forest) level=1]
       [walk(Red, Forest, Cottage) level=2]
       [give(Red, Grandma, Cookies, Cottage) level=3]
,        [walk(Red, Home, Forest) level=1]
       [walk(Wolf, Forest, Home) level=2]
       [walk(Red, Forest, Cottage) level=2]
       [give(Red, Grandma, Cookies, Cottage) level=3]
,        [walk(Red, Home, Forest) level=1]
       [walk(Red, Forest, Cottage) level=2]
       [walk(Wolf, Forest, Home) level=2]
       [give(Red, Grandma, Cookies, Cottage) level=3]
,        [walk(Red, Home, Forest) level=1]
       [walk(Wolf, Forest, Cottage) level=2]
       [walk(Red, Forest, Cottage) level=2]
       [eat(Wolf, Red, Cottage) level=3]
,        [walk(Red, Home, Forest) level=1]
       [walk(Red, Forest, Cottage) level=2]
       [walk(Wolf, Forest, Cottage) level=2]
       [eat(Wolf, Red, Cottage) level=3]
,        [walk(Red, Home, Forest) level=1]
       [walk(Wolf, Forest, Home) level=2]
       [walk(Red, Forest, Cottage) level=2]
       [eat(Wolf, Red, Home) level=3]
,        [walk(Wolf, Forest, Home) level=2]
       [eat(Wolf, Red, Home) level=3]
]